# VertexWithLogTo

./: README.md  pom.xml
src/main/kotlin/: MainVerticle.kt
src/main/kotlin/shared/: LogToVertex.kt
src/test/: LogToKtorMiddleware.kt  LogToStrategy.kt
